<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45-internal) on Thu Dec 03 17:36:35 IST 2015 -->
<title>org.maltparser.core.syntaxgraph.edge (MaltParser 1.8.1)</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/maltparser/core/syntaxgraph/edge/package-summary.html" target="classFrame">org.maltparser.core.syntaxgraph.edge</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Edge.html" title="interface in org.maltparser.core.syntaxgraph.edge" target="classFrame"><span class="interfaceName">Edge</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GraphEdge.html" title="class in org.maltparser.core.syntaxgraph.edge" target="classFrame">GraphEdge</a></li>
<li><a href="WeightedEdge.html" title="class in org.maltparser.core.syntaxgraph.edge" target="classFrame">WeightedEdge</a></li>
</ul>
</div>
</body>
</html>
