<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45-internal) on Thu Dec 03 17:36:31 IST 2015 -->
<title>Versioning (MaltParser 1.8.1)</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Versioning (MaltParser 1.8.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Versioning.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>MaltParser 1.8.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/config/version/Versioning.html" target="_top">Frames</a></li>
<li><a href="Versioning.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.core.config.version</div>
<h2 title="Class Versioning" class="title">Class Versioning</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.maltparser.core.config.version.Versioning</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../src-html/org/maltparser/core/config/version/Versioning.html#line.10">Versioning</a>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/config/version/Versioning.html#availableVersions">availableVersions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/config/version/Versioning.html#supportVersions">supportVersions</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/config/version/Versioning.html#Versioning-java.lang.String-java.lang.String-java.io.File-java.lang.String-">Versioning</a></span>(java.lang.String&nbsp;configName,
          java.lang.String&nbsp;configType,
          java.io.File&nbsp;mcoPath,
          java.lang.String&nbsp;parserModelVersion)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/config/version/Versioning.html#earlierVersion-java.lang.String-">earlierVersion</a></span>(java.lang.String&nbsp;version)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/config/version/Versioning.html#getConfigName--">getConfigName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/config/version/Versioning.html#getConfigType--">getConfigType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/config/version/Versioning.html#getFeatureModelXML--">getFeatureModelXML</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/config/version/Versioning.html#getInputFormatXML--">getInputFormatXML</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.jar.JarEntry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/config/version/Versioning.html#getJarEntry-java.util.jar.JarEntry-">getJarEntry</a></span>(java.util.jar.JarEntry&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/config/version/Versioning.html#getMaltParserVersion--">getMaltParserVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/config/version/Versioning.html#getMcoPath--">getMcoPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/config/version/Versioning.html#getNewConfigName--">getNewConfigName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/config/version/Versioning.html#getParserModelVersion--">getParserModelVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/config/version/Versioning.html#hasChanges-java.util.jar.JarEntry-java.util.jar.JarEntry-">hasChanges</a></span>(java.util.jar.JarEntry&nbsp;in,
          java.util.jar.JarEntry&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/config/version/Versioning.html#modifyJarEntry-java.util.jar.JarEntry-java.util.jar.JarEntry-java.lang.StringBuilder-">modifyJarEntry</a></span>(java.util.jar.JarEntry&nbsp;in,
              java.util.jar.JarEntry&nbsp;out,
              java.lang.StringBuilder&nbsp;sb)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/config/version/Versioning.html#setConfigName-java.lang.String-">setConfigName</a></span>(java.lang.String&nbsp;configName)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/config/version/Versioning.html#setConfigType-java.lang.String-">setConfigType</a></span>(java.lang.String&nbsp;configType)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/config/version/Versioning.html#setFeatureModelXML-java.lang.String-">setFeatureModelXML</a></span>(java.lang.String&nbsp;featureModelXML)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/config/version/Versioning.html#setInputFormatXML-java.lang.String-">setInputFormatXML</a></span>(java.lang.String&nbsp;inputFormatXML)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/config/version/Versioning.html#setMaltParserVersion-java.lang.String-">setMaltParserVersion</a></span>(java.lang.String&nbsp;maltParserVersion)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/config/version/Versioning.html#setMcoPath-java.io.File-">setMcoPath</a></span>(java.io.File&nbsp;mcoPath)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/config/version/Versioning.html#setNewConfigName-java.lang.String-">setNewConfigName</a></span>(java.lang.String&nbsp;newConfigName)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/config/version/Versioning.html#setParserModelVersion-java.lang.String-">setParserModelVersion</a></span>(java.lang.String&nbsp;parserModelVersion)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/config/version/Versioning.html#support-java.lang.String-">support</a></span>(java.lang.String&nbsp;version)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="availableVersions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableVersions</h4>
<pre>public static&nbsp;java.lang.String[] <a href="../../../../../src-html/org/maltparser/core/config/version/Versioning.html#line.21">availableVersions</a></pre>
</li>
</ul>
<a name="supportVersions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supportVersions</h4>
<pre>public static&nbsp;boolean[] <a href="../../../../../src-html/org/maltparser/core/config/version/Versioning.html#line.22">supportVersions</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Versioning-java.lang.String-java.lang.String-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Versioning</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/maltparser/core/config/version/Versioning.html#line.24">Versioning</a>(java.lang.String&nbsp;configName,
                  java.lang.String&nbsp;configType,
                  java.io.File&nbsp;mcoPath,
                  java.lang.String&nbsp;parserModelVersion)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJarEntry-java.util.jar.JarEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJarEntry</h4>
<pre>public&nbsp;java.util.jar.JarEntry&nbsp;<a href="../../../../../src-html/org/maltparser/core/config/version/Versioning.html#line.33">getJarEntry</a>(java.util.jar.JarEntry&nbsp;in)</pre>
</li>
</ul>
<a name="hasChanges-java.util.jar.JarEntry-java.util.jar.JarEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChanges</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/maltparser/core/config/version/Versioning.html#line.44">hasChanges</a>(java.util.jar.JarEntry&nbsp;in,
                          java.util.jar.JarEntry&nbsp;out)</pre>
</li>
</ul>
<a name="modifyJarEntry-java.util.jar.JarEntry-java.util.jar.JarEntry-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyJarEntry</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/config/version/Versioning.html#line.54">modifyJarEntry</a>(java.util.jar.JarEntry&nbsp;in,
                                       java.util.jar.JarEntry&nbsp;out,
                                       java.lang.StringBuilder&nbsp;sb)</pre>
</li>
</ul>
<a name="earlierVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>earlierVersion</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/maltparser/core/config/version/Versioning.html#line.176">earlierVersion</a>(java.lang.String&nbsp;version)</pre>
</li>
</ul>
<a name="support-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>support</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/maltparser/core/config/version/Versioning.html#line.188">support</a>(java.lang.String&nbsp;version)</pre>
</li>
</ul>
<a name="getFeatureModelXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureModelXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/config/version/Versioning.html#line.197">getFeatureModelXML</a>()</pre>
</li>
</ul>
<a name="setFeatureModelXML-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeatureModelXML</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/config/version/Versioning.html#line.201">setFeatureModelXML</a>(java.lang.String&nbsp;featureModelXML)</pre>
</li>
</ul>
<a name="getInputFormatXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputFormatXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/config/version/Versioning.html#line.205">getInputFormatXML</a>()</pre>
</li>
</ul>
<a name="setInputFormatXML-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputFormatXML</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/config/version/Versioning.html#line.209">setInputFormatXML</a>(java.lang.String&nbsp;inputFormatXML)</pre>
</li>
</ul>
<a name="getNewConfigName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewConfigName</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/config/version/Versioning.html#line.213">getNewConfigName</a>()</pre>
</li>
</ul>
<a name="setNewConfigName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewConfigName</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/config/version/Versioning.html#line.217">setNewConfigName</a>(java.lang.String&nbsp;newConfigName)</pre>
</li>
</ul>
<a name="getConfigName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigName</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/config/version/Versioning.html#line.221">getConfigName</a>()</pre>
</li>
</ul>
<a name="setConfigName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigName</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/config/version/Versioning.html#line.225">setConfigName</a>(java.lang.String&nbsp;configName)</pre>
</li>
</ul>
<a name="getConfigType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigType</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/config/version/Versioning.html#line.229">getConfigType</a>()</pre>
</li>
</ul>
<a name="setConfigType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigType</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/config/version/Versioning.html#line.233">setConfigType</a>(java.lang.String&nbsp;configType)</pre>
</li>
</ul>
<a name="getMcoPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMcoPath</h4>
<pre>public&nbsp;java.io.File&nbsp;<a href="../../../../../src-html/org/maltparser/core/config/version/Versioning.html#line.237">getMcoPath</a>()</pre>
</li>
</ul>
<a name="setMcoPath-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMcoPath</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/config/version/Versioning.html#line.241">setMcoPath</a>(java.io.File&nbsp;mcoPath)</pre>
</li>
</ul>
<a name="getMaltParserVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaltParserVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/config/version/Versioning.html#line.245">getMaltParserVersion</a>()</pre>
</li>
</ul>
<a name="setMaltParserVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaltParserVersion</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/config/version/Versioning.html#line.249">setMaltParserVersion</a>(java.lang.String&nbsp;maltParserVersion)</pre>
</li>
</ul>
<a name="getParserModelVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParserModelVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/config/version/Versioning.html#line.253">getParserModelVersion</a>()</pre>
</li>
</ul>
<a name="setParserModelVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setParserModelVersion</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/config/version/Versioning.html#line.257">setParserModelVersion</a>(java.lang.String&nbsp;parserModelVersion)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Versioning.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>MaltParser 1.8.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/config/version/Versioning.html" target="_top">Frames</a></li>
<li><a href="Versioning.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
