<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45-internal) on Thu Dec 03 17:36:32 IST 2015 -->
<title>LWSingleMalt (MaltParser 1.8.1)</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LWSingleMalt (MaltParser 1.8.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LWSingleMalt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>MaltParser 1.8.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/maltparser/core/lw/parser/LWDeterministicParser.html" title="class in org.maltparser.core.lw.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/maltparser/core/lw/parser/McoModel.html" title="class in org.maltparser.core.lw.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/lw/parser/LWSingleMalt.html" target="_top">Frames</a></li>
<li><a href="LWSingleMalt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.core.lw.parser</div>
<h2 title="Class LWSingleMalt" class="title">Class LWSingleMalt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.maltparser.core.lw.parser.LWSingleMalt</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/maltparser/core/config/Configuration.html" title="interface in org.maltparser.core.config">Configuration</a>, <a href="../../../../../org/maltparser/parser/DependencyParserConfig.html" title="interface in org.maltparser.parser">DependencyParserConfig</a></dd>
</dl>
<hr>
<br>
<pre>public final class <a href="../../../../../src-html/org/maltparser/core/lw/parser/LWSingleMalt.html#line.30">LWSingleMalt</a>
extends java.lang.Object
implements <a href="../../../../../org/maltparser/parser/DependencyParserConfig.html" title="interface in org.maltparser.parser">DependencyParserConfig</a></pre>
<div class="block">A lightweight version of org.maltparser.parser.SingleMalt. This class can only perform parsing and is used by 
  the concurrent MaltParser model.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Johan Hall</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/lw/parser/LWSingleMalt.html#paramTypes">paramTypes</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/lw/parser/LWSingleMalt.html#LWSingleMalt-int-org.maltparser.core.io.dataformat.DataFormatInstance-org.maltparser.core.lw.parser.McoModel-org.maltparser.core.propagation.PropagationManager-org.maltparser.core.feature.FeatureModelManager-">LWSingleMalt</a></span>(int&nbsp;containerIndex,
            <a href="../../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html" title="class in org.maltparser.core.io.dataformat">DataFormatInstance</a>&nbsp;dataFormatInstance,
            <a href="../../../../../org/maltparser/core/lw/parser/McoModel.html" title="class in org.maltparser.core.lw.parser">McoModel</a>&nbsp;_mcoModel,
            <a href="../../../../../org/maltparser/core/propagation/PropagationManager.html" title="class in org.maltparser.core.propagation">PropagationManager</a>&nbsp;_propagationManager,
            <a href="../../../../../org/maltparser/core/feature/FeatureModelManager.html" title="class in org.maltparser.core.feature">FeatureModelManager</a>&nbsp;_featureModelManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.io.OutputStreamWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/lw/parser/LWSingleMalt.html#getAppendOutputStreamWriter-java.lang.String-">getAppendOutputStreamWriter</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/lw/parser/LWSingleMalt.html#getClassitem_separator--">getClassitem_separator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/lw/parser/LWSingleMalt.html#getConfigFileEntryObject-java.lang.String-">getConfigFileEntryObject</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/lw/parser/LWSingleMalt.html#getConfigFileEntryString-java.lang.String-">getConfigFileEntryString</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/lw/parser/LWSingleMalt.html#getConfigFileEntryURL-java.lang.String-">getConfigFileEntryURL</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html" title="class in org.maltparser.core.io.dataformat">DataFormatInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/lw/parser/LWSingleMalt.html#getDataFormatInstance--">getDataFormatInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/lw/parser/LWSingleMalt.html#getDataSplitColumn--">getDataSplitColumn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/lw/parser/LWSingleMalt.html#getDataSplitStructure--">getDataSplitStructure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/lw/parser/LWDecisionModel.html" title="class in org.maltparser.core.lw.parser">LWDecisionModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/lw/parser/LWSingleMalt.html#getDecisionModel--">getDecisionModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/lw/parser/LWSingleMalt.html#getDecisionSettings--">getDecisionSettings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/feature/FeatureModelManager.html" title="class in org.maltparser.core.feature">FeatureModelManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/lw/parser/LWSingleMalt.html#getFeatureModelManager--">getFeatureModelManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/lw/parser/LWSingleMalt.html#getFeatureModelURL--">getFeatureModelURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/lw/parser/LWSingleMalt.html#getFile-java.lang.String-">getFile</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/lw/parser/LWSingleMalt.html#getInputStreamFromConfigFileEntry-java.lang.String-">getInputStreamFromConfigFileEntry</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.io.InputStreamReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/lw/parser/LWSingleMalt.html#getInputStreamReader-java.lang.String-">getInputStreamReader</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/lw/parser/LWSingleMalt.html#getkBestSize--">getkBestSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/lw/parser/LWSingleMalt.html#getOptionValue-java.lang.String-java.lang.String-">getOptionValue</a></span>(java.lang.String&nbsp;optiongroup,
              java.lang.String&nbsp;optionname)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/lw/parser/LWSingleMalt.html#getOptionValueString-java.lang.String-java.lang.String-">getOptionValueString</a></span>(java.lang.String&nbsp;optiongroup,
                    java.lang.String&nbsp;optionname)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.io.OutputStreamWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/lw/parser/LWSingleMalt.html#getOutputStreamWriter-java.lang.String-">getOutputStreamWriter</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/parser/AbstractParserFactory.html" title="interface in org.maltparser.parser">AbstractParserFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/lw/parser/LWSingleMalt.html#getParserFactory--">getParserFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/propagation/PropagationManager.html" title="class in org.maltparser.core.propagation">PropagationManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/lw/parser/LWSingleMalt.html#getPropagationManager--">getPropagationManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/symbol/SymbolTableHandler.html" title="interface in org.maltparser.core.symbol">SymbolTableHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/lw/parser/LWSingleMalt.html#getSymbolTables--">getSymbolTables</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/lw/parser/LWSingleMalt.html#isExcludeNullValues--">isExcludeNullValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/lw/parser/LWSingleMalt.html#isLoggerDebugEnabled--">isLoggerDebugEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/lw/parser/LWSingleMalt.html#isLoggerInfoEnabled--">isLoggerInfoEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/lw/parser/LWSingleMalt.html#logDebugMessage-java.lang.String-">logDebugMessage</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/lw/parser/LWSingleMalt.html#logErrorMessage-java.lang.String-">logErrorMessage</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/lw/parser/LWSingleMalt.html#logInfoMessage-char-">logInfoMessage</a></span>(char&nbsp;character)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/lw/parser/LWSingleMalt.html#logInfoMessage-java.lang.String-">logInfoMessage</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/lw/parser/LWSingleMalt.html#oracleParse-org.maltparser.core.syntaxgraph.DependencyStructure-org.maltparser.core.syntaxgraph.DependencyStructure-">oracleParse</a></span>(<a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a>&nbsp;goldGraph,
           <a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a>&nbsp;oracleGraph)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/lw/parser/LWSingleMalt.html#parse-org.maltparser.core.syntaxgraph.DependencyStructure-">parse</a></span>(<a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/lw/parser/LWSingleMalt.html#terminate-java.lang.Object:A-">terminate</a></span>(java.lang.Object[]&nbsp;arguments)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/lw/parser/LWSingleMalt.html#writeInfoToConfigFile-java.lang.String-">writeInfoToConfigFile</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="paramTypes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paramTypes</h4>
<pre>public static final&nbsp;java.lang.Class&lt;?&gt;[] <a href="../../../../../src-html/org/maltparser/core/lw/parser/LWSingleMalt.html#line.31">paramTypes</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LWSingleMalt-int-org.maltparser.core.io.dataformat.DataFormatInstance-org.maltparser.core.lw.parser.McoModel-org.maltparser.core.propagation.PropagationManager-org.maltparser.core.feature.FeatureModelManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LWSingleMalt</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/parser/LWSingleMalt.html#line.47">LWSingleMalt</a>(int&nbsp;containerIndex,
                    <a href="../../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html" title="class in org.maltparser.core.io.dataformat">DataFormatInstance</a>&nbsp;dataFormatInstance,
                    <a href="../../../../../org/maltparser/core/lw/parser/McoModel.html" title="class in org.maltparser.core.lw.parser">McoModel</a>&nbsp;_mcoModel,
                    <a href="../../../../../org/maltparser/core/propagation/PropagationManager.html" title="class in org.maltparser.core.propagation">PropagationManager</a>&nbsp;_propagationManager,
                    <a href="../../../../../org/maltparser/core/feature/FeatureModelManager.html" title="class in org.maltparser.core.feature">FeatureModelManager</a>&nbsp;_featureModelManager)
             throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFeatureModelManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureModelManager</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/feature/FeatureModelManager.html" title="class in org.maltparser.core.feature">FeatureModelManager</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/parser/LWSingleMalt.html#line.79">getFeatureModelManager</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/maltparser/parser/DependencyParserConfig.html#getFeatureModelManager--">getFeatureModelManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/parser/DependencyParserConfig.html" title="interface in org.maltparser.parser">DependencyParserConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="getParserFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParserFactory</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/parser/AbstractParserFactory.html" title="interface in org.maltparser.parser">AbstractParserFactory</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/parser/LWSingleMalt.html#line.83">getParserFactory</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/maltparser/parser/DependencyParserConfig.html#getParserFactory--">getParserFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/parser/DependencyParserConfig.html" title="interface in org.maltparser.parser">DependencyParserConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="parse-org.maltparser.core.syntaxgraph.DependencyStructure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/parser/LWSingleMalt.html#line.87">parse</a>(<a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a>&nbsp;graph)
           throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/maltparser/parser/DependencyParserConfig.html#parse-org.maltparser.core.syntaxgraph.DependencyStructure-">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/parser/DependencyParserConfig.html" title="interface in org.maltparser.parser">DependencyParserConfig</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="oracleParse-org.maltparser.core.syntaxgraph.DependencyStructure-org.maltparser.core.syntaxgraph.DependencyStructure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oracleParse</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/parser/LWSingleMalt.html#line.94">oracleParse</a>(<a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a>&nbsp;goldGraph,
                        <a href="../../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a>&nbsp;oracleGraph)
                 throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/maltparser/parser/DependencyParserConfig.html#oracleParse-org.maltparser.core.syntaxgraph.DependencyStructure-org.maltparser.core.syntaxgraph.DependencyStructure-">oracleParse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/parser/DependencyParserConfig.html" title="interface in org.maltparser.parser">DependencyParserConfig</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="terminate-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminate</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/parser/LWSingleMalt.html#line.96">terminate</a>(java.lang.Object[]&nbsp;arguments)
               throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="isLoggerInfoEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoggerInfoEnabled</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/parser/LWSingleMalt.html#line.98">isLoggerInfoEnabled</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/config/Configuration.html#isLoggerInfoEnabled--">isLoggerInfoEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/config/Configuration.html" title="interface in org.maltparser.core.config">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="isLoggerDebugEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoggerDebugEnabled</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/parser/LWSingleMalt.html#line.101">isLoggerDebugEnabled</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/config/Configuration.html#isLoggerDebugEnabled--">isLoggerDebugEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/config/Configuration.html" title="interface in org.maltparser.core.config">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="logErrorMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logErrorMessage</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/parser/LWSingleMalt.html#line.104">logErrorMessage</a>(java.lang.String&nbsp;message)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/config/Configuration.html#logErrorMessage-java.lang.String-">logErrorMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/config/Configuration.html" title="interface in org.maltparser.core.config">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="logInfoMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInfoMessage</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/parser/LWSingleMalt.html#line.105">logInfoMessage</a>(java.lang.String&nbsp;message)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/config/Configuration.html#logInfoMessage-java.lang.String-">logInfoMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/config/Configuration.html" title="interface in org.maltparser.core.config">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="logInfoMessage-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInfoMessage</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/parser/LWSingleMalt.html#line.106">logInfoMessage</a>(char&nbsp;character)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/config/Configuration.html#logInfoMessage-char-">logInfoMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/config/Configuration.html" title="interface in org.maltparser.core.config">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="logDebugMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDebugMessage</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/parser/LWSingleMalt.html#line.107">logDebugMessage</a>(java.lang.String&nbsp;message)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/config/Configuration.html#logDebugMessage-java.lang.String-">logDebugMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/config/Configuration.html" title="interface in org.maltparser.core.config">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="writeInfoToConfigFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInfoToConfigFile</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/parser/LWSingleMalt.html#line.108">writeInfoToConfigFile</a>(java.lang.String&nbsp;message)
                           throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/config/Configuration.html#writeInfoToConfigFile-java.lang.String-">writeInfoToConfigFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/config/Configuration.html" title="interface in org.maltparser.core.config">Configuration</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getOutputStreamWriter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStreamWriter</h4>
<pre>public&nbsp;java.io.OutputStreamWriter&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/parser/LWSingleMalt.html#line.110">getOutputStreamWriter</a>(java.lang.String&nbsp;fileName)
                                                 throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/config/Configuration.html#getOutputStreamWriter-java.lang.String-">getOutputStreamWriter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/config/Configuration.html" title="interface in org.maltparser.core.config">Configuration</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAppendOutputStreamWriter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppendOutputStreamWriter</h4>
<pre>public&nbsp;java.io.OutputStreamWriter&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/parser/LWSingleMalt.html#line.114">getAppendOutputStreamWriter</a>(java.lang.String&nbsp;fileName)
                                                       throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/config/Configuration.html#getAppendOutputStreamWriter-java.lang.String-">getAppendOutputStreamWriter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/config/Configuration.html" title="interface in org.maltparser.core.config">Configuration</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getInputStreamReader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStreamReader</h4>
<pre>public&nbsp;java.io.InputStreamReader&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/parser/LWSingleMalt.html#line.118">getInputStreamReader</a>(java.lang.String&nbsp;fileName)
                                               throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/config/Configuration.html#getInputStreamReader-java.lang.String-">getInputStreamReader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/config/Configuration.html" title="interface in org.maltparser.core.config">Configuration</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getInputStreamFromConfigFileEntry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStreamFromConfigFileEntry</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/parser/LWSingleMalt.html#line.126">getInputStreamFromConfigFileEntry</a>(java.lang.String&nbsp;fileName)
                                                      throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/config/Configuration.html#getInputStreamFromConfigFileEntry-java.lang.String-">getInputStreamFromConfigFileEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/config/Configuration.html" title="interface in org.maltparser.core.config">Configuration</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getConfigFileEntryURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigFileEntryURL</h4>
<pre>public&nbsp;java.net.URL&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/parser/LWSingleMalt.html#line.134">getConfigFileEntryURL</a>(java.lang.String&nbsp;fileName)
                                   throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/config/Configuration.html#getConfigFileEntryURL-java.lang.String-">getConfigFileEntryURL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/config/Configuration.html" title="interface in org.maltparser.core.config">Configuration</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getConfigFileEntryObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigFileEntryObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/parser/LWSingleMalt.html#line.142">getConfigFileEntryObject</a>(java.lang.String&nbsp;fileName)
                                          throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/config/Configuration.html#getConfigFileEntryObject-java.lang.String-">getConfigFileEntryObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/config/Configuration.html" title="interface in org.maltparser.core.config">Configuration</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getConfigFileEntryString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigFileEntryString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/parser/LWSingleMalt.html#line.146">getConfigFileEntryString</a>(java.lang.String&nbsp;fileName)
                                          throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/config/Configuration.html#getConfigFileEntryString-java.lang.String-">getConfigFileEntryString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/config/Configuration.html" title="interface in org.maltparser.core.config">Configuration</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.io.File&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/parser/LWSingleMalt.html#line.150">getFile</a>(java.lang.String&nbsp;fileName)
                     throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/config/Configuration.html#getFile-java.lang.String-">getFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/config/Configuration.html" title="interface in org.maltparser.core.config">Configuration</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getOptionValue-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/parser/LWSingleMalt.html#line.154">getOptionValue</a>(java.lang.String&nbsp;optiongroup,
                                       java.lang.String&nbsp;optionname)
                                throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/config/Configuration.html#getOptionValue-java.lang.String-java.lang.String-">getOptionValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/config/Configuration.html" title="interface in org.maltparser.core.config">Configuration</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getOptionValueString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionValueString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/parser/LWSingleMalt.html#line.158">getOptionValueString</a>(java.lang.String&nbsp;optiongroup,
                                             java.lang.String&nbsp;optionname)
                                      throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/config/Configuration.html#getOptionValueString-java.lang.String-java.lang.String-">getOptionValueString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/config/Configuration.html" title="interface in org.maltparser.core.config">Configuration</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSymbolTables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolTables</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/symbol/SymbolTableHandler.html" title="interface in org.maltparser.core.symbol">SymbolTableHandler</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/parser/LWSingleMalt.html#line.162">getSymbolTables</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/config/Configuration.html#getSymbolTables--">getSymbolTables</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/config/Configuration.html" title="interface in org.maltparser.core.config">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="getDataFormatInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFormatInstance</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html" title="class in org.maltparser.core.io.dataformat">DataFormatInstance</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/parser/LWSingleMalt.html#line.166">getDataFormatInstance</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/maltparser/parser/DependencyParserConfig.html#getDataFormatInstance--">getDataFormatInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/parser/DependencyParserConfig.html" title="interface in org.maltparser.parser">DependencyParserConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="getPropagationManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropagationManager</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/propagation/PropagationManager.html" title="class in org.maltparser.core.propagation">PropagationManager</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/parser/LWSingleMalt.html#line.170">getPropagationManager</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/maltparser/parser/DependencyParserConfig.html#getPropagationManager--">getPropagationManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/parser/DependencyParserConfig.html" title="interface in org.maltparser.parser">DependencyParserConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="getDecisionSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecisionSettings</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/parser/LWSingleMalt.html#line.174">getDecisionSettings</a>()</pre>
</li>
</ul>
<a name="getkBestSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getkBestSize</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/parser/LWSingleMalt.html#line.178">getkBestSize</a>()</pre>
</li>
</ul>
<a name="getClassitem_separator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassitem_separator</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/parser/LWSingleMalt.html#line.182">getClassitem_separator</a>()</pre>
</li>
</ul>
<a name="getFeatureModelURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureModelURL</h4>
<pre>public&nbsp;java.net.URL&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/parser/LWSingleMalt.html#line.186">getFeatureModelURL</a>()</pre>
</li>
</ul>
<a name="getDataSplitColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSplitColumn</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/parser/LWSingleMalt.html#line.190">getDataSplitColumn</a>()</pre>
</li>
</ul>
<a name="getDataSplitStructure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSplitStructure</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/parser/LWSingleMalt.html#line.194">getDataSplitStructure</a>()</pre>
</li>
</ul>
<a name="isExcludeNullValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExcludeNullValues</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/parser/LWSingleMalt.html#line.198">isExcludeNullValues</a>()</pre>
</li>
</ul>
<a name="getDecisionModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDecisionModel</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/lw/parser/LWDecisionModel.html" title="class in org.maltparser.core.lw.parser">LWDecisionModel</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/lw/parser/LWSingleMalt.html#line.202">getDecisionModel</a>()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LWSingleMalt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>MaltParser 1.8.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/maltparser/core/lw/parser/LWDeterministicParser.html" title="class in org.maltparser.core.lw.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/maltparser/core/lw/parser/McoModel.html" title="class in org.maltparser.core.lw.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/lw/parser/LWSingleMalt.html" target="_top">Frames</a></li>
<li><a href="LWSingleMalt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
