<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45-internal) on Thu Dec 03 17:36:33 IST 2015 -->
<title>PhraseStructure (MaltParser 1.8.1)</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PhraseStructure (MaltParser 1.8.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhraseStructure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>MaltParser 1.8.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/maltparser/core/syntaxgraph/MappablePhraseStructureGraph.html" title="class in org.maltparser.core.syntaxgraph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/maltparser/core/syntaxgraph/PhraseStructureGraph.html" title="class in org.maltparser.core.syntaxgraph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/core/syntaxgraph/PhraseStructure.html" target="_top">Frames</a></li>
<li><a href="PhraseStructure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.core.syntaxgraph</div>
<h2 title="Interface PhraseStructure" class="title">Interface PhraseStructure</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/maltparser/core/syntaxgraph/LabeledStructure.html" title="interface in org.maltparser.core.syntaxgraph">LabeledStructure</a>, <a href="../../../../org/maltparser/core/syntaxgraph/SecEdgeStructure.html" title="interface in org.maltparser.core.syntaxgraph">SecEdgeStructure</a>, <a href="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html" title="interface in org.maltparser.core.syntaxgraph">TokenStructure</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/maltparser/core/syntaxgraph/MappablePhraseStructureGraph.html" title="class in org.maltparser.core.syntaxgraph">MappablePhraseStructureGraph</a>, <a href="../../../../org/maltparser/core/syntaxgraph/PhraseStructureGraph.html" title="class in org.maltparser.core.syntaxgraph">PhraseStructureGraph</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../../src-html/org/maltparser/core/syntaxgraph/PhraseStructure.html#line.13">PhraseStructure</a>
extends <a href="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html" title="interface in org.maltparser.core.syntaxgraph">TokenStructure</a>, <a href="../../../../org/maltparser/core/syntaxgraph/SecEdgeStructure.html" title="interface in org.maltparser.core.syntaxgraph">SecEdgeStructure</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Johan Hall</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/syntaxgraph/PhraseStructure.html#addNonTerminalNode--">addNonTerminalNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/syntaxgraph/PhraseStructure.html#addNonTerminalNode-int-">addNonTerminalNode</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/maltparser/core/syntaxgraph/edge/Edge.html" title="interface in org.maltparser.core.syntaxgraph.edge">Edge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/syntaxgraph/PhraseStructure.html#addPhraseStructureEdge-org.maltparser.core.syntaxgraph.node.PhraseStructureNode-org.maltparser.core.syntaxgraph.node.PhraseStructureNode-">addPhraseStructureEdge</a></span>(<a href="../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a>&nbsp;source,
                      <a href="../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/syntaxgraph/PhraseStructure.html#addTerminalNode--">addTerminalNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/syntaxgraph/PhraseStructure.html#addTerminalNode-int-">addTerminalNode</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/syntaxgraph/PhraseStructure.html#getHighestNonTerminalIndex--">getHighestNonTerminalIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/syntaxgraph/PhraseStructure.html#getNonTerminalIndices--">getNonTerminalIndices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/syntaxgraph/PhraseStructure.html#getNonTerminalNode-int-">getNonTerminalNode</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/syntaxgraph/PhraseStructure.html#getPhraseStructureRoot--">getPhraseStructureRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/syntaxgraph/PhraseStructure.html#getTerminalNode-int-">getTerminalNode</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/syntaxgraph/PhraseStructure.html#hasNonTerminals--">hasNonTerminals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/syntaxgraph/PhraseStructure.html#isContinuous--">isContinuous</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/syntaxgraph/PhraseStructure.html#isContinuousExcludeTerminalsAttachToRoot--">isContinuousExcludeTerminalsAttachToRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/syntaxgraph/PhraseStructure.html#nEdges--">nEdges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/syntaxgraph/PhraseStructure.html#nNonTerminals--">nNonTerminals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/syntaxgraph/PhraseStructure.html#nTerminalNode--">nTerminalNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/syntaxgraph/PhraseStructure.html#removePhraseStructureEdge-org.maltparser.core.syntaxgraph.node.PhraseStructureNode-org.maltparser.core.syntaxgraph.node.PhraseStructureNode-">removePhraseStructureEdge</a></span>(<a href="../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a>&nbsp;source,
                         <a href="../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a>&nbsp;target)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.maltparser.core.syntaxgraph.TokenStructure">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.maltparser.core.syntaxgraph.<a href="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html" title="interface in org.maltparser.core.syntaxgraph">TokenStructure</a></h3>
<code><a href="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#addTokenNode--">addTokenNode</a>, <a href="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#addTokenNode-int-">addTokenNode</a>, <a href="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#getHighestTokenIndex--">getHighestTokenIndex</a>, <a href="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#getSentenceID--">getSentenceID</a>, <a href="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#getTokenIndices--">getTokenIndices</a>, <a href="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#getTokenNode-int-">getTokenNode</a>, <a href="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#hasTokens--">hasTokens</a>, <a href="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#nTokenNode--">nTokenNode</a>, <a href="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#setSentenceID-int-">setSentenceID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.maltparser.core.syntaxgraph.LabeledStructure">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.maltparser.core.syntaxgraph.<a href="../../../../org/maltparser/core/syntaxgraph/LabeledStructure.html" title="interface in org.maltparser.core.syntaxgraph">LabeledStructure</a></h3>
<code><a href="../../../../org/maltparser/core/syntaxgraph/LabeledStructure.html#addLabel-org.maltparser.core.syntaxgraph.Element-java.lang.String-java.lang.String-">addLabel</a>, <a href="../../../../org/maltparser/core/syntaxgraph/LabeledStructure.html#checkInLabelSet-org.maltparser.core.syntaxgraph.LabelSet-">checkInLabelSet</a>, <a href="../../../../org/maltparser/core/syntaxgraph/LabeledStructure.html#checkOutNewLabelSet--">checkOutNewLabelSet</a>, <a href="../../../../org/maltparser/core/syntaxgraph/LabeledStructure.html#clear--">clear</a>, <a href="../../../../org/maltparser/core/syntaxgraph/LabeledStructure.html#getSymbolTables--">getSymbolTables</a>, <a href="../../../../org/maltparser/core/syntaxgraph/LabeledStructure.html#setSymbolTables-org.maltparser.core.symbol.SymbolTableHandler-">setSymbolTables</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.maltparser.core.syntaxgraph.SecEdgeStructure">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.maltparser.core.syntaxgraph.<a href="../../../../org/maltparser/core/syntaxgraph/SecEdgeStructure.html" title="interface in org.maltparser.core.syntaxgraph">SecEdgeStructure</a></h3>
<code><a href="../../../../org/maltparser/core/syntaxgraph/SecEdgeStructure.html#addSecondaryEdge-org.maltparser.core.syntaxgraph.node.ComparableNode-org.maltparser.core.syntaxgraph.node.ComparableNode-">addSecondaryEdge</a>, <a href="../../../../org/maltparser/core/syntaxgraph/SecEdgeStructure.html#removeSecondaryEdge-org.maltparser.core.syntaxgraph.node.ComparableNode-org.maltparser.core.syntaxgraph.node.ComparableNode-">removeSecondaryEdge</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTerminalNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTerminalNode</h4>
<pre><a href="../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a>&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/PhraseStructure.html#line.14">addTerminalNode</a>()
                             throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="addTerminalNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTerminalNode</h4>
<pre><a href="../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a>&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/PhraseStructure.html#line.15">addTerminalNode</a>(int&nbsp;index)
                             throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTerminalNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminalNode</h4>
<pre><a href="../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a>&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/PhraseStructure.html#line.16">getTerminalNode</a>(int&nbsp;index)</pre>
</li>
</ul>
<a name="nTerminalNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nTerminalNode</h4>
<pre>int&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/PhraseStructure.html#line.17">nTerminalNode</a>()</pre>
</li>
</ul>
<a name="addPhraseStructureEdge-org.maltparser.core.syntaxgraph.node.PhraseStructureNode-org.maltparser.core.syntaxgraph.node.PhraseStructureNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPhraseStructureEdge</h4>
<pre><a href="../../../../org/maltparser/core/syntaxgraph/edge/Edge.html" title="interface in org.maltparser.core.syntaxgraph.edge">Edge</a>&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/PhraseStructure.html#line.18">addPhraseStructureEdge</a>(<a href="../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a>&nbsp;source,
                            <a href="../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a>&nbsp;target)
                     throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="removePhraseStructureEdge-org.maltparser.core.syntaxgraph.node.PhraseStructureNode-org.maltparser.core.syntaxgraph.node.PhraseStructureNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePhraseStructureEdge</h4>
<pre>void&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/PhraseStructure.html#line.19">removePhraseStructureEdge</a>(<a href="../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a>&nbsp;source,
                               <a href="../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a>&nbsp;target)
                        throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="nEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nEdges</h4>
<pre>int&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/PhraseStructure.html#line.20">nEdges</a>()</pre>
</li>
</ul>
<a name="getPhraseStructureRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhraseStructureRoot</h4>
<pre><a href="../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a>&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/PhraseStructure.html#line.21">getPhraseStructureRoot</a>()</pre>
</li>
</ul>
<a name="getNonTerminalNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonTerminalNode</h4>
<pre><a href="../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a>&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/PhraseStructure.html#line.22">getNonTerminalNode</a>(int&nbsp;index)
                                throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="addNonTerminalNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNonTerminalNode</h4>
<pre><a href="../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a>&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/PhraseStructure.html#line.23">addNonTerminalNode</a>()
                                throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="addNonTerminalNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNonTerminalNode</h4>
<pre><a href="../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a>&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/PhraseStructure.html#line.24">addNonTerminalNode</a>(int&nbsp;index)
                                throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getHighestNonTerminalIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestNonTerminalIndex</h4>
<pre>int&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/PhraseStructure.html#line.25">getHighestNonTerminalIndex</a>()</pre>
</li>
</ul>
<a name="getNonTerminalIndices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonTerminalIndices</h4>
<pre>java.util.Set&lt;java.lang.Integer&gt;&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/PhraseStructure.html#line.26">getNonTerminalIndices</a>()</pre>
</li>
</ul>
<a name="hasNonTerminals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNonTerminals</h4>
<pre>boolean&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/PhraseStructure.html#line.27">hasNonTerminals</a>()</pre>
</li>
</ul>
<a name="nNonTerminals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nNonTerminals</h4>
<pre>int&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/PhraseStructure.html#line.28">nNonTerminals</a>()</pre>
</li>
</ul>
<a name="isContinuous--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContinuous</h4>
<pre>boolean&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/PhraseStructure.html#line.29">isContinuous</a>()</pre>
</li>
</ul>
<a name="isContinuousExcludeTerminalsAttachToRoot--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isContinuousExcludeTerminalsAttachToRoot</h4>
<pre>boolean&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/PhraseStructure.html#line.30">isContinuousExcludeTerminalsAttachToRoot</a>()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhraseStructure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>MaltParser 1.8.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/maltparser/core/syntaxgraph/MappablePhraseStructureGraph.html" title="class in org.maltparser.core.syntaxgraph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/maltparser/core/syntaxgraph/PhraseStructureGraph.html" title="class in org.maltparser.core.syntaxgraph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/core/syntaxgraph/PhraseStructure.html" target="_top">Frames</a></li>
<li><a href="PhraseStructure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
