<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45-internal) on Thu Dec 03 17:36:32 IST 2015 -->
<title>OptionManager (MaltParser 1.8.1)</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OptionManager (MaltParser 1.8.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OptionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>MaltParser 1.8.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/maltparser/core/options/OptionGroup.html" title="class in org.maltparser.core.options"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/maltparser/core/options/OptionValues.html" title="class in org.maltparser.core.options"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/core/options/OptionManager.html" target="_top">Frames</a></li>
<li><a href="OptionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.core.options</div>
<h2 title="Class OptionManager" class="title">Class OptionManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.maltparser.core.options.OptionManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/maltparser/core/options/OptionManager.html#line.43">OptionManager</a>
extends java.lang.Object</pre>
<div class="block">Option Manager is the management class for all option handling. All queries and manipulations of an option or an option value
   should go through this class.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Johan Hall</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/options/OptionManager.html#DEFAULTVALUE">DEFAULTVALUE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/options/OptionManager.html#addLegalValue-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addLegalValue</a></span>(java.lang.String&nbsp;optiongroup,
             java.lang.String&nbsp;optionname,
             java.lang.String&nbsp;value,
             java.lang.String&nbsp;desc,
             java.lang.String&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/options/OptionManager.html#generateMaps--">generateMaps</a></span>()</code>
<div class="block">Creates several option maps for fast access to individual options.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/options/OptionManager.html#getNumberOfOptionValues-int-">getNumberOfOptionValues</a></span>(int&nbsp;containerIndex)</code>
<div class="block">Returns the number of option values for a particular option container.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/options/OptionManager.html#getOptionContainerIndices--">getOptionContainerIndices</a></span>()</code>
<div class="block">Returns a sorted set of container names.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/options/OptionManager.html#getOptionDefaultValue-java.lang.String-java.lang.String-">getOptionDefaultValue</a></span>(java.lang.String&nbsp;optiongroup,
                     java.lang.String&nbsp;optionname)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/maltparser/core/options/OptionDescriptions.html" title="class in org.maltparser.core.options">OptionDescriptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/options/OptionManager.html#getOptionDescriptions--">getOptionDescriptions</a></span>()</code>
<div class="block">Returns the option description</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/options/OptionManager.html#getOptionValue-int-java.lang.String-java.lang.String-">getOptionValue</a></span>(int&nbsp;containerIndex,
              java.lang.String&nbsp;optiongroup,
              java.lang.String&nbsp;optionname)</code>
<div class="block">Returns the option value for an option that is specified by the option group name and option name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/options/OptionManager.html#getOptionValueNoDefault-int-java.lang.String-java.lang.String-">getOptionValueNoDefault</a></span>(int&nbsp;containerIndex,
                       java.lang.String&nbsp;optiongroup,
                       java.lang.String&nbsp;optionname)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/options/OptionManager.html#getOptionValueString-int-java.lang.String-java.lang.String-">getOptionValueString</a></span>(int&nbsp;containerIndex,
                    java.lang.String&nbsp;optiongroup,
                    java.lang.String&nbsp;optionname)</code>
<div class="block">Returns a string representation of the option value for an option that is specified by the option group name and the option name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/options/OptionManager.html#getOptionValueStringNoDefault-int-java.lang.String-java.lang.String-">getOptionValueStringNoDefault</a></span>(int&nbsp;containerIndex,
                             java.lang.String&nbsp;optiongroup,
                             java.lang.String&nbsp;optionname)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/options/OptionManager.html#hasOptions--">hasOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/maltparser/core/options/OptionManager.html" title="class in org.maltparser.core.options">OptionManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/options/OptionManager.html#instance--">instance</a></span>()</code>
<div class="block">Returns a reference to the single instance.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/options/OptionManager.html#loadOptionDescriptionFile--">loadOptionDescriptionFile</a></span>()</code>
<div class="block">Loads the option description file <code>/appdata/options.xml</code></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/options/OptionManager.html#loadOptionDescriptionFile-java.net.URL-">loadOptionDescriptionFile</a></span>(java.net.URL&nbsp;url)</code>
<div class="block">Loads the option description file</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/options/OptionManager.html#loadOptions-int-java.io.InputStreamReader-">loadOptions</a></span>(int&nbsp;containerIndex,
           java.io.InputStreamReader&nbsp;isr)</code>
<div class="block">Loads the saved options (options that are marked with <code>usage=Option.SAVE</code>).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/options/OptionManager.html#loadOptions-int-java.lang.String-">loadOptions</a></span>(int&nbsp;containerIndex,
           java.lang.String&nbsp;fileName)</code>
<div class="block">Loads the saved options (options that are marked with <code>usage=save</code>).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/options/OptionManager.html#overloadOptionValue-int-int-java.lang.String-java.lang.String-java.lang.String-">overloadOptionValue</a></span>(int&nbsp;containerIndex,
                   int&nbsp;containerType,
                   java.lang.String&nbsp;optiongroup,
                   java.lang.String&nbsp;optionname,
                   java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/options/OptionManager.html#overloadOptionValue-int-java.lang.String-java.lang.String-java.lang.String-">overloadOptionValue</a></span>(int&nbsp;containerIndex,
                   java.lang.String&nbsp;optiongroup,
                   java.lang.String&nbsp;optionname,
                   java.lang.String&nbsp;value)</code>
<div class="block">Overloads the option value specified by the container index, the option group name, the option name.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/options/OptionManager.html#parseCommandLine-java.lang.String:A-int-">parseCommandLine</a></span>(java.lang.String[]&nbsp;args,
                int&nbsp;containerIndex)</code>
<div class="block">Parses the command line arguments.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/options/OptionManager.html#parseCommandLine-java.lang.String-int-">parseCommandLine</a></span>(java.lang.String&nbsp;argString,
                int&nbsp;containerIndex)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/options/OptionManager.html#parseOptionInstanceXMLfile-java.lang.String-">parseOptionInstanceXMLfile</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Parses the option file for option values.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/options/OptionManager.html#saveOptions-int-java.io.OutputStreamWriter-">saveOptions</a></span>(int&nbsp;containerIndex,
           java.io.OutputStreamWriter&nbsp;osw)</code>
<div class="block">Saves all options that are marked as usage=Option.SAVE for a particular option container.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/options/OptionManager.html#saveOptions-int-java.lang.String-">saveOptions</a></span>(int&nbsp;containerIndex,
           java.lang.String&nbsp;fileName)</code>
<div class="block">Saves all options that are marked as usage=Option.SAVE for a particular option container.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/options/OptionManager.html#saveOptions-java.io.OutputStreamWriter-">saveOptions</a></span>(java.io.OutputStreamWriter&nbsp;osw)</code>
<div class="block">Saves all options that are marked as <code>usage=Option.SAVE</code></div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/options/OptionManager.html#saveOptions-java.lang.String-">saveOptions</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Saves all options that are marked as <code>usage=Option.SAVE</code></div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/options/OptionManager.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/options/OptionManager.html#toStringPrettyValues-int-java.util.Set-">toStringPrettyValues</a></span>(int&nbsp;containerIndex,
                    java.util.Set&lt;java.lang.String&gt;&nbsp;excludeGroups)</code>
<div class="block">Returns a string representation of all option value, except the options in a option group specified
 by the excludeGroup argument.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULTVALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULTVALUE</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/org/maltparser/core/options/OptionManager.html#line.44">DEFAULTVALUE</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.maltparser.core.options.OptionManager.DEFAULTVALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../../../org/maltparser/core/options/OptionManager.html" title="class in org.maltparser.core.options">OptionManager</a>&nbsp;<a href="../../../../src-html/org/maltparser/core/options/OptionManager.html#line.60">instance</a>()</pre>
<div class="block">Returns a reference to the single instance.</div>
</li>
</ul>
<a name="loadOptionDescriptionFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadOptionDescriptionFile</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/options/OptionManager.html#line.69">loadOptionDescriptionFile</a>()
                               throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Loads the option description file <code>/appdata/options.xml</code></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="loadOptionDescriptionFile-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadOptionDescriptionFile</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/options/OptionManager.html#line.80">loadOptionDescriptionFile</a>(java.net.URL&nbsp;url)
                               throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Loads the option description file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - URL of the option description file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getOptionDescriptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionDescriptions</h4>
<pre>public&nbsp;<a href="../../../../org/maltparser/core/options/OptionDescriptions.html" title="class in org.maltparser.core.options">OptionDescriptions</a>&nbsp;<a href="../../../../src-html/org/maltparser/core/options/OptionManager.html#line.89">getOptionDescriptions</a>()</pre>
<div class="block">Returns the option description</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the option description</dd>
</dl>
</li>
</ul>
<a name="hasOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOptions</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/maltparser/core/options/OptionManager.html#line.93">hasOptions</a>()</pre>
</li>
</ul>
<a name="getOptionValue-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;<a href="../../../../src-html/org/maltparser/core/options/OptionManager.html#line.108">getOptionValue</a>(int&nbsp;containerIndex,
                                       java.lang.String&nbsp;optiongroup,
                                       java.lang.String&nbsp;optionname)
                                throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Returns the option value for an option that is specified by the option group name and option name. The
 container name points out the specific option container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerIndex</code> - The index of the option container (0..n and -1 is default values).</dd>
<dd><code>optiongroup</code> - The name of the option group.</dd>
<dd><code>optionname</code> - The name of the option.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object that contains the value of the option, <i>null</i> if the option value could not be found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/options/OptionException.html" title="class in org.maltparser.core.options">OptionException</a></code></dd>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getOptionDefaultValue-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionDefaultValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;<a href="../../../../src-html/org/maltparser/core/options/OptionManager.html#line.121">getOptionDefaultValue</a>(java.lang.String&nbsp;optiongroup,
                                              java.lang.String&nbsp;optionname)
                                       throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getOptionValueNoDefault-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionValueNoDefault</h4>
<pre>public&nbsp;java.lang.Object&nbsp;<a href="../../../../src-html/org/maltparser/core/options/OptionManager.html#line.126">getOptionValueNoDefault</a>(int&nbsp;containerIndex,
                                                java.lang.String&nbsp;optiongroup,
                                                java.lang.String&nbsp;optionname)
                                         throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getOptionValueString-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionValueString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/maltparser/core/options/OptionManager.html#line.145">getOptionValueString</a>(int&nbsp;containerIndex,
                                             java.lang.String&nbsp;optiongroup,
                                             java.lang.String&nbsp;optionname)
                                      throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Returns a string representation of the option value for an option that is specified by the option group name and the option name. The
 container name points out the specific option container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerIndex</code> - The index of the option container (0..n and -1 is default values).</dd>
<dd><code>optiongroup</code> - The name of the option group.</dd>
<dd><code>optionname</code> - The name of the option.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the option value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getOptionValueStringNoDefault-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionValueStringNoDefault</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/maltparser/core/options/OptionManager.html#line.154">getOptionValueStringNoDefault</a>(int&nbsp;containerIndex,
                                                      java.lang.String&nbsp;optiongroup,
                                                      java.lang.String&nbsp;optionname)
                                               throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="addLegalValue-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLegalValue</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/options/OptionManager.html#line.158">addLegalValue</a>(java.lang.String&nbsp;optiongroup,
                          java.lang.String&nbsp;optionname,
                          java.lang.String&nbsp;value,
                          java.lang.String&nbsp;desc,
                          java.lang.String&nbsp;target)
                   throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="overloadOptionValue-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overloadOptionValue</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/options/OptionManager.html#line.181">overloadOptionValue</a>(int&nbsp;containerIndex,
                                java.lang.String&nbsp;optiongroup,
                                java.lang.String&nbsp;optionname,
                                java.lang.String&nbsp;value)
                         throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Overloads the option value specified by the container index, the option group name, the option name.
 This method is used to override option that have specific dependencies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerIndex</code> - the index of the option container (0..n and -1 is default values).</dd>
<dd><code>optiongroup</code> - the name of the option group.</dd>
<dd><code>optionname</code> - the name of the option.</dd>
<dd><code>value</code> - the option value that should replace the current option value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="overloadOptionValue-int-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overloadOptionValue</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/options/OptionManager.html#line.191">overloadOptionValue</a>(int&nbsp;containerIndex,
                                int&nbsp;containerType,
                                java.lang.String&nbsp;optiongroup,
                                java.lang.String&nbsp;optionname,
                                java.lang.String&nbsp;value)
                         throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getNumberOfOptionValues-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfOptionValues</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/maltparser/core/options/OptionManager.html#line.206">getNumberOfOptionValues</a>(int&nbsp;containerIndex)</pre>
<div class="block">Returns the number of option values for a particular option container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerIndex</code> - The index of the option container (0..n).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of option values for a particular option container.</dd>
</dl>
</li>
</ul>
<a name="getOptionContainerIndices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionContainerIndices</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;<a href="../../../../src-html/org/maltparser/core/options/OptionManager.html#line.215">getOptionContainerIndices</a>()</pre>
<div class="block">Returns a sorted set of container names.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sorted set of container names.</dd>
</dl>
</li>
</ul>
<a name="loadOptions-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadOptions</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/options/OptionManager.html#line.224">loadOptions</a>(int&nbsp;containerIndex,
                        java.lang.String&nbsp;fileName)
                 throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Loads the saved options (options that are marked with <code>usage=save</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - The path to the file where to load the saved options.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="loadOptions-int-java.io.InputStreamReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadOptions</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/options/OptionManager.html#line.241">loadOptions</a>(int&nbsp;containerIndex,
                        java.io.InputStreamReader&nbsp;isr)
                 throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Loads the saved options (options that are marked with <code>usage=Option.SAVE</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isr</code> - the input stream reader of the saved options file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="saveOptions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveOptions</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/options/OptionManager.html#line.292">saveOptions</a>(java.lang.String&nbsp;fileName)
                 throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Saves all options that are marked as <code>usage=Option.SAVE</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - The path to the file where the saveOption should by saved.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="saveOptions-java.io.OutputStreamWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveOptions</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/options/OptionManager.html#line.309">saveOptions</a>(java.io.OutputStreamWriter&nbsp;osw)
                 throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Saves all options that are marked as <code>usage=Option.SAVE</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>osw</code> - the output stream writer of the saved option file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="saveOptions-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveOptions</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/options/OptionManager.html#line.337">saveOptions</a>(int&nbsp;containerIndex,
                        java.lang.String&nbsp;fileName)
                 throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Saves all options that are marked as usage=Option.SAVE for a particular option container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerIndex</code> - The index of the option container (0..n).</dd>
<dd><code>fileName</code> - The path to the file where the saveOption should by saved.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="saveOptions-int-java.io.OutputStreamWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveOptions</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/options/OptionManager.html#line.354">saveOptions</a>(int&nbsp;containerIndex,
                        java.io.OutputStreamWriter&nbsp;osw)
                 throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Saves all options that are marked as usage=Option.SAVE for a particular option container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerIndex</code> - The index of the option container (0..n).</dd>
<dd><code>osw</code> - the output stream writer of the saved option file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="generateMaps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMaps</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/options/OptionManager.html#line.380">generateMaps</a>()
                  throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Creates several option maps for fast access to individual options.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/options/OptionException.html" title="class in org.maltparser.core.options">OptionException</a></code></dd>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseCommandLine-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseCommandLine</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/maltparser/core/options/OptionManager.html#line.384">parseCommandLine</a>(java.lang.String&nbsp;argString,
                                int&nbsp;containerIndex)
                         throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseCommandLine-java.lang.String:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseCommandLine</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/maltparser/core/options/OptionManager.html#line.394">parseCommandLine</a>(java.lang.String[]&nbsp;args,
                                int&nbsp;containerIndex)
                         throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Parses the command line arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - An array of arguments that are supplied when starting the application.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/options/OptionException.html" title="class in org.maltparser.core.options">OptionException</a></code></dd>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseOptionInstanceXMLfile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseOptionInstanceXMLfile</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/options/OptionManager.html#line.492">parseOptionInstanceXMLfile</a>(java.lang.String&nbsp;fileName)
                                throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Parses the option file for option values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - The option file name (must be a xml file).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/options/OptionException.html" title="class in org.maltparser.core.options">OptionException</a></code></dd>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="toStringPrettyValues-int-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringPrettyValues</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/maltparser/core/options/OptionManager.html#line.568">toStringPrettyValues</a>(int&nbsp;containerIndex,
                                             java.util.Set&lt;java.lang.String&gt;&nbsp;excludeGroups)
                                      throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Returns a string representation of all option value, except the options in a option group specified
 by the excludeGroup argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerIndex</code> - The index of the option container (0..n and -1 is default values).</dd>
<dd><code>excludeGroups</code> - a set of option group names that should by excluded in the string representation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of all option value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/maltparser/core/options/OptionManager.html#line.609">toString</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OptionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>MaltParser 1.8.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/maltparser/core/options/OptionGroup.html" title="class in org.maltparser.core.options"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/maltparser/core/options/OptionValues.html" title="class in org.maltparser.core.options"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/core/options/OptionManager.html" target="_top">Frames</a></li>
<li><a href="OptionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
