<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45-internal) on Thu Dec 03 17:36:31 IST 2015 -->
<title>ParReader (MaltParser 1.8.1)</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParReader (MaltParser 1.8.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>MaltParser 1.8.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/maltparser/core/feature/spec/reader/FeatureSpecReader.html" title="interface in org.maltparser.core.feature.spec.reader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/maltparser/core/feature/spec/reader/ParReader.ColumnNames.html" title="enum in org.maltparser.core.feature.spec.reader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/maltparser/core/feature/spec/reader/ParReader.html" target="_top">Frames</a></li>
<li><a href="ParReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.core.feature.spec.reader</div>
<h2 title="Class ParReader" class="title">Class ParReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.maltparser.core.feature.spec.reader.ParReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/maltparser/core/feature/spec/reader/FeatureSpecReader.html" title="interface in org.maltparser.core.feature.spec.reader">FeatureSpecReader</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/org/maltparser/core/feature/spec/reader/ParReader.html#line.19">ParReader</a>
extends java.lang.Object
implements <a href="../../../../../../org/maltparser/core/feature/spec/reader/FeatureSpecReader.html" title="interface in org.maltparser.core.feature.spec.reader">FeatureSpecReader</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Johan Hall</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/feature/spec/reader/ParReader.ColumnNames.html" title="enum in org.maltparser.core.feature.spec.reader">ParReader.ColumnNames</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/feature/spec/reader/ParReader.DataStructures.html" title="enum in org.maltparser.core.feature.spec.reader">ParReader.DataStructures</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/feature/spec/reader/ParReader.html#ParReader--">ParReader</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.EnumMap&lt;<a href="../../../../../../org/maltparser/core/feature/spec/reader/ParReader.ColumnNames.html" title="enum in org.maltparser.core.feature.spec.reader">ParReader.ColumnNames</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/feature/spec/reader/ParReader.html#getColumnNameMap--">getColumnNameMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.EnumMap&lt;<a href="../../../../../../org/maltparser/core/feature/spec/reader/ParReader.DataStructures.html" title="enum in org.maltparser.core.feature.spec.reader">ParReader.DataStructures</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/feature/spec/reader/ParReader.html#getDataStructuresMap--">getDataStructuresMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/feature/spec/reader/ParReader.html#initializeColumnNameMap--">initializeColumnNameMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/feature/spec/reader/ParReader.html#initializeDataStructuresMap--">initializeDataStructuresMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/feature/spec/reader/ParReader.html#isCovington--">isCovington</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/feature/spec/reader/ParReader.html#isPpcoveredRoot--">isPpcoveredRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/feature/spec/reader/ParReader.html#isPplifted--">isPplifted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/feature/spec/reader/ParReader.html#isPppath--">isPppath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/feature/spec/reader/ParReader.html#isUseSplitFeats--">isUseSplitFeats</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/feature/spec/reader/ParReader.html#load-java.net.URL-org.maltparser.core.feature.spec.SpecificationModels-">load</a></span>(java.net.URL&nbsp;specModelURL,
    <a href="../../../../../../org/maltparser/core/feature/spec/SpecificationModels.html" title="class in org.maltparser.core.feature.spec">SpecificationModels</a>&nbsp;featureSpecModels)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/feature/spec/reader/ParReader.html#setColumnNameMap-java.util.EnumMap-">setColumnNameMap</a></span>(java.util.EnumMap&lt;<a href="../../../../../../org/maltparser/core/feature/spec/reader/ParReader.ColumnNames.html" title="enum in org.maltparser.core.feature.spec.reader">ParReader.ColumnNames</a>,java.lang.String&gt;&nbsp;columnNameMap)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/feature/spec/reader/ParReader.html#setCovington-boolean-">setCovington</a></span>(boolean&nbsp;covington)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/feature/spec/reader/ParReader.html#setDataStructuresMap-java.util.EnumMap-">setDataStructuresMap</a></span>(java.util.EnumMap&lt;<a href="../../../../../../org/maltparser/core/feature/spec/reader/ParReader.DataStructures.html" title="enum in org.maltparser.core.feature.spec.reader">ParReader.DataStructures</a>,java.lang.String&gt;&nbsp;dataStructuresMap)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/feature/spec/reader/ParReader.html#setPpcoveredRoot-boolean-">setPpcoveredRoot</a></span>(boolean&nbsp;ppcoveredRoot)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/feature/spec/reader/ParReader.html#setPplifted-boolean-">setPplifted</a></span>(boolean&nbsp;pplifted)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/feature/spec/reader/ParReader.html#setPppath-boolean-">setPppath</a></span>(boolean&nbsp;pppath)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/feature/spec/reader/ParReader.html#setUseSplitFeats-boolean-">setUseSplitFeats</a></span>(boolean&nbsp;useSplitFeats)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/feature/spec/reader/ParReader.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParReader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParReader</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/maltparser/core/feature/spec/reader/ParReader.html#line.34">ParReader</a>()
          throws <a href="../../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load-java.net.URL-org.maltparser.core.feature.spec.SpecificationModels-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/maltparser/core/feature/spec/reader/ParReader.html#line.42">load</a>(java.net.URL&nbsp;specModelURL,
                 <a href="../../../../../../org/maltparser/core/feature/spec/SpecificationModels.html" title="class in org.maltparser.core.feature.spec">SpecificationModels</a>&nbsp;featureSpecModels)
          throws <a href="../../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/maltparser/core/feature/spec/reader/FeatureSpecReader.html#load-java.net.URL-org.maltparser.core.feature.spec.SpecificationModels-">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/maltparser/core/feature/spec/reader/FeatureSpecReader.html" title="interface in org.maltparser.core.feature.spec.reader">FeatureSpecReader</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getColumnNameMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnNameMap</h4>
<pre>public&nbsp;java.util.EnumMap&lt;<a href="../../../../../../org/maltparser/core/feature/spec/reader/ParReader.ColumnNames.html" title="enum in org.maltparser.core.feature.spec.reader">ParReader.ColumnNames</a>,java.lang.String&gt;&nbsp;<a href="../../../../../../src-html/org/maltparser/core/feature/spec/reader/ParReader.html#line.310">getColumnNameMap</a>()</pre>
</li>
</ul>
<a name="initializeColumnNameMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeColumnNameMap</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/maltparser/core/feature/spec/reader/ParReader.html#line.314">initializeColumnNameMap</a>()</pre>
</li>
</ul>
<a name="setColumnNameMap-java.util.EnumMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnNameMap</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/maltparser/core/feature/spec/reader/ParReader.html#line.324">setColumnNameMap</a>(java.util.EnumMap&lt;<a href="../../../../../../org/maltparser/core/feature/spec/reader/ParReader.ColumnNames.html" title="enum in org.maltparser.core.feature.spec.reader">ParReader.ColumnNames</a>,java.lang.String&gt;&nbsp;columnNameMap)</pre>
</li>
</ul>
<a name="getDataStructuresMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataStructuresMap</h4>
<pre>public&nbsp;java.util.EnumMap&lt;<a href="../../../../../../org/maltparser/core/feature/spec/reader/ParReader.DataStructures.html" title="enum in org.maltparser.core.feature.spec.reader">ParReader.DataStructures</a>,java.lang.String&gt;&nbsp;<a href="../../../../../../src-html/org/maltparser/core/feature/spec/reader/ParReader.html#line.328">getDataStructuresMap</a>()</pre>
</li>
</ul>
<a name="initializeDataStructuresMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeDataStructuresMap</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/maltparser/core/feature/spec/reader/ParReader.html#line.333">initializeDataStructuresMap</a>()</pre>
</li>
</ul>
<a name="setDataStructuresMap-java.util.EnumMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataStructuresMap</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/maltparser/core/feature/spec/reader/ParReader.html#line.339">setDataStructuresMap</a>(java.util.EnumMap&lt;<a href="../../../../../../org/maltparser/core/feature/spec/reader/ParReader.DataStructures.html" title="enum in org.maltparser.core.feature.spec.reader">ParReader.DataStructures</a>,java.lang.String&gt;&nbsp;dataStructuresMap)</pre>
</li>
</ul>
<a name="isUseSplitFeats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseSplitFeats</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/maltparser/core/feature/spec/reader/ParReader.html#line.343">isUseSplitFeats</a>()</pre>
</li>
</ul>
<a name="setUseSplitFeats-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseSplitFeats</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/maltparser/core/feature/spec/reader/ParReader.html#line.347">setUseSplitFeats</a>(boolean&nbsp;useSplitFeats)</pre>
</li>
</ul>
<a name="isCovington--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCovington</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/maltparser/core/feature/spec/reader/ParReader.html#line.351">isCovington</a>()</pre>
</li>
</ul>
<a name="setCovington-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCovington</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/maltparser/core/feature/spec/reader/ParReader.html#line.355">setCovington</a>(boolean&nbsp;covington)</pre>
</li>
</ul>
<a name="isPppath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPppath</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/maltparser/core/feature/spec/reader/ParReader.html#line.359">isPppath</a>()</pre>
</li>
</ul>
<a name="setPppath-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPppath</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/maltparser/core/feature/spec/reader/ParReader.html#line.363">setPppath</a>(boolean&nbsp;pppath)</pre>
</li>
</ul>
<a name="isPplifted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPplifted</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/maltparser/core/feature/spec/reader/ParReader.html#line.367">isPplifted</a>()</pre>
</li>
</ul>
<a name="setPplifted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPplifted</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/maltparser/core/feature/spec/reader/ParReader.html#line.371">setPplifted</a>(boolean&nbsp;pplifted)</pre>
</li>
</ul>
<a name="isPpcoveredRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPpcoveredRoot</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/maltparser/core/feature/spec/reader/ParReader.html#line.375">isPpcoveredRoot</a>()</pre>
</li>
</ul>
<a name="setPpcoveredRoot-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPpcoveredRoot</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/maltparser/core/feature/spec/reader/ParReader.html#line.379">setPpcoveredRoot</a>(boolean&nbsp;ppcoveredRoot)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../../src-html/org/maltparser/core/feature/spec/reader/ParReader.html#line.383">toString</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>MaltParser 1.8.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/maltparser/core/feature/spec/reader/FeatureSpecReader.html" title="interface in org.maltparser.core.feature.spec.reader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/maltparser/core/feature/spec/reader/ParReader.ColumnNames.html" title="enum in org.maltparser.core.feature.spec.reader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/maltparser/core/feature/spec/reader/ParReader.html" target="_top">Frames</a></li>
<li><a href="ParReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
